PretImmoWPF/Views/ListePretsView.xaml

<UserControl x:Class="PretImmoWPF.Views.ListePretsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PretImmoWPF.Views"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:conf="clr-namespace:PretImmoWPF.Config"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Liste des prêts" FontSize="30" />

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Ajouter" Padding="5 0" Margin="0 0 5 0" Command="{Binding Path=AddPretCommand}" />
			<Button Content="Supprimer" Padding="5 0" Margin="0 0 5 0" Command="{Binding Path=RemovePretCommand}" />
		</StackPanel>

		<ListBox x:Name="ListBoxPrets" Grid.Row="2" 
				 ItemsSource="{Binding Path=PretService.Prets}" 
				 SelectedItem="{Binding SelectedPret, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Nom}" />
						<TextBlock Text=" - Montant de " />
						<TextBlock Text="{Binding MontantBien, StringFormat=C2}" />
						<TextBlock Text=" sur " />
						<TextBlock Text="{Binding DureeEnAnnees, StringFormat=D2}" />
						<TextBlock Text=" ans à " />
						<TextBlock Text="{Binding TAEG, StringFormat=P3}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ContentControl Grid.Row="3" Grid.Column="0" Margin="5"
							prism:RegionManager.RegionName="{x:Static conf:RegionNames.ActionRegion}" 
							prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=ListBoxPrets}" />

		<ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="5"
							prism:RegionManager.RegionName="{x:Static conf:RegionNames.DetailsRegion}" 
							prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=ListBoxPrets}" />
		
	</Grid>
</UserControl>
