PretImmoWPF/Views/ListePretsView.xaml

<UserControl x:Class="PretImmoWPF.Views.ListePretsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PretImmoWPF.Views"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 mc:Ignorable="d" 
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 d:DesignHeight="450" d:DesignWidth="800">
	
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="Liste des prêts" FontSize="30" />
		
		<ListBox Grid.Row="1" 
				 ItemsSource="{Binding Prets}" 
				 SelectedItem="{Binding SelectedPret, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding AppCommands.SelectedItemCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Nom}" />
						<TextBlock Text=" - Montant de " />
						<TextBlock Text="{Binding MontantBien, StringFormat=C2}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
